# README #

A simple shuffle function is a huge help creating mock data.

### What is this repository for? ###

 This is a quick example of how to create a shuffle function for arrays.



### Who do I talk to? ###

 Jp Gaines